spring.data.cassandra.keyspace-name=ks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=32779

# logにクエリを出力する設定
logging.level.com.datastax.driver.core.QueryLogger.NORMAL: DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW: TRACE